
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img id="logoimg" src="./images/cart-2-nobg.png" alt="">
                <span>mycart</span>
            </div>
            
            <nav>
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">about</a>
                    </li>
                   <li>
                        <a href="">contact</a>
                    </li>
                </ul>
            </nav>
            <button id="menu"><span class="material-symbols-outlined">
                menu
                </span> </button>
        </div>
       

    </header>
    <main>
        <section>
            <h2>popular products</h2>
            <div class="productlist">
                <div>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="product">
                        <span>Clothing</span>
                        <h3>Casual blue sundress</h3>
                        <div class="rating">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </div>
                        <div class="prise">
                            <span>$29.99</span>
                        <button class="add">Add</button> 
                        </div>
                    </article>
                </div>
                <div>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="product">
                        <span>Clothing</span>
                        <h3>Casual blue sundress</h3>
                        <div class="rating">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </div>
                        <div class="prise">
                            <span>$29.99</span>
                        <button class="add">Add</button> 
                        </div>
                    </article>
                </div>
                <div>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="product">
                        <span>Clothing</span>
                        <h3>Casual blue sundress</h3>
                        <div class="rating">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </div>
                        <div class="prise">
                            <span>$29.99</span>
                        <button class="add">Add</button> 
                        </div>
                    </article>
                </div>
                <div>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="product">
                        <span>Clothing</span>
                        <h3>Casual blue sundress</h3>
                        <div class="rating">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </div>
                        <div class="prise">
                            <span>$29.99</span>
                        <button class="add">Add</button> 
                        </div>
                    </article>
                </div>
                <div>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="product">
                        <span>Clothing</span>
                        <h3>Casual blue sundress</h3>
                        <div class="rating">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </div>
                        <div class="prise">
                            <span>$29.99</span>
                        <button class="add">Add</button> 
                        </div>
                    </article>
                </div>
    
                <div>
                    <article class="product">
                        <img src="./images/sundress-1.webp" alt="product">
                        <span>Clothing</span>
                        <h3>Casual blue sundress</h3>
                        <div class="rating">
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9733;
                            &#9734;
                        </div>
                        <div class="prise">
                            <span>$29.99</span>
                        <button class="add">Add</button> 
                        </div>
                    </article>
                </div>
            </div>
           
        </section>
    </main>
    <footer></footer>
</body>
</html>